<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reforma Laboral | México</title>

    <!-- RECAPTCHA -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!--JQUERY-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>


    <!--GOOGLEFONTS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900&display=swap" rel="stylesheet">

    <!--BOOTSTRAP-->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->


    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!--HIGHCHARTS-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/maps/modules/map.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/cylinder.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/mx/mx-all.js"></script>

    <!--JQUERY.UI--><!-- choca antes-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="lib/date/ui.datepicker-es-MX.js"></script>
    <link rel="stylesheet" href="lib/date/datepicker.css">

    <!--FANCYBOX-->
    <link rel="stylesheet" href="./js/fancybox/dist/jquery.fancybox.min.css" />

    <script src="./js/fancybox/dist/jquery.fancybox.min.js"></script>


    <!--GOB MX-->
    <link href="https://framework-gb.cdn.gob.mx/qa/assets/styles/main.css" rel="stylesheet">

    <!--CSS KAT-->
    <link rel="stylesheet" href="./template.css" />

</head>
<body>
<div>
    <style>
        .text-white {
            color: white;
        }
        .text-black{
            color: black;
        }
        #imagenprincipal {
            height: calc(70vh - 120px);
            background: url("img/MICROFONO.png") center center;
            background-size:contain ;
        }
        #supertitulo h1 {
            color: #ffffff;
            top: 9vh;
        }
        .cimg img {
            width: 100%;
        }
        .col-md-4.consejopersonajes {
            background: white;
            min-height: 535px;
            padding: 0;
            border: 10px solid #245c4d;
        }
        .cnombrecargo h5 {
            margin: 0;
            font-size: 1.2rem;
        }
        .cnombrecargo {
            display: block;
            margin: auto;
            background: #e0c9a3;
            padding: 10px;
            min-height: 78px;
        }
        .ccontacto.text-center {
            padding: 10px;
            color: black;
        }
        .ccontacto.text-center p {
            font-size: 1.3rem;
            margin: 0;
        }
        .text-nav{
            color: #13322a !important;
            font-size: 15px !important;
            font-weight: bold !important;
        }
        .btn-personalizado:hover {
            background-color: white !important;
            border:solid 2px #245c4d !important;
            color: #245c4d !important;
            font-weight: bold !important;
        }
        .btn-personalizado {
            background-color:#245c4d;  
            border: none; 
            color: white; 
            border-radius: 5px;
        }
        .btn-personalizado:active {
            background-color:#245c4d;  
            border: none; 
            color: white; 
            border-radius: 5px;

        }
        @media screen and (min-width: 720px) {
            .margin-sup-inf {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
            }
            .modal-responsive{
                min-width: 70%; 
            }
            .mapa-responsive{
                min-height: 800px !important;
            }
        }

        .head-modal{
            background-color: #e0c9a3!important;
            margin-top: 0px;
        }
        .title-head{
            font-weight: bold !important; 
            color: #440008 !important; 
            margin-bottom: 0px !important;
        }
        .margin-t{
            margin-top: -15px;
        }
        .font-weight-bold{
            font-weight: bold !important;
        }
        .aling-left{
            text-align: left !important;
        }
        .aling-center{
            text-align: center !important;
        }
        .text-md{
            font-size: 14px !important ;
        }
        .text-xl{
            font-size: 24px !important ;
        }
        .text-black{
            color: black;
        }
        .aling-right{
            text-align: right;
        }
        .btn-descargar:hover {
            background-color: white !important;
            border: solid 2px #dbbd90 !important;
            color: #245c4d !important;
            font-weight: bold;
            border-radius: 5px;
        }
        .btn-descargar{
            background-color:#dbbd90;  
            border: none; 
            color: white;  
            border-radius: 5px;
            font-weight: bold;
        }
        .padding-2{
            padding: 15px;
        }
        .font-weight-semibold{
            font-weight: 500;
        }
        .aling-justify{
            text-align: justify;
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            var primero = document.getElementById("primero");
            if (x.className === "topnav") {
                x.className += " responsive";
                primero.className += " primerhijo";
                $('.desplegable').show();
            } else {
                x.className = "topnav";
                primero.className = "bordederecho desplegable";
                $('.desplegable').hide();
            }

        }
    </script>
    <div id="menuprincipal">
        <div class="topnav" id="myTopnav">
            <div id="logojovenes" class="topmenu izquierdamenu">
                <img src="img/logo.png" alt="Reforma Laboral" class="logoprincipal">
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <div class="topmenu derechamenu" >
                <a href="index.html#normatividad" class="bordederecho desplegable" id="primero">Normatividad</a>
                <a href="index.html#consejo" class="bordederecho desplegable">Consejo de Coordinación</a>
                <a href="index.html#documentos" class="bordederecho desplegable">Documentos</a>
                <a href="index.html#container" class="bordederecho desplegable">Entidades Federativas</a>
                <a href="index.html#difusion" class="bordederecho desplegable">Difusión</a>
                <a href="index.html#contacto" class="desplegable">Contacto</a>
            </div>
        </div>
    </div>
    <div id="imagenprincipal">
        <div id="supertitulo">
            <h1>
                DIRECTORIO
            </h1>
            <br>
            <br>
            <h3 style="color: white; text-align: center; font-weight: 400;">Unidad De Enlace Para La Reforma <br> Al Sistema de Justiia Laboral</h3>
        </div>
    </div>
</div>

<main>
    <div id="comomeinscribo" class=" fullpage">
        <div class="row limite cajarow" style="margin-bottom: 30px;">
            <div class="col-md-4">
            </div>
            <div class="col-md-4 cimg">               
                <img src="img/cc1.jpg" alt="Luisa María Alcalde Luján" >              
                <div class="ccontacto text-center" style="background-color: #0F312B;">
                    <p style="font-size: 22px; color: white;" data-toggle="modal" data-target="#biografia"><strong>Mtro. Esteban Martínez Mejía</strong> </p>
                    <p class="text-white">Titular De La Unidad De Enlace Para La Reforma Al Sistema de Justicia Laboral</p>
                </div>
                 <div class="ccontacto text-center" style="background-color: #245B4E;">
                    <p class="pnegritas text-white ">CONTACTO</p>
                    <p class="text-white">correo: esteban.martinez@stps.gob.mx</p>
                    <p class="text-white">TEL: 20 00 53 00</p>
                </div>               
            </div>
            <div class="modal fade modal-responsive" id="biografia">
                    <div class="modal-dialog modal-responsive">
                        <div class="modal-content" style="">
                            <div class="modal-header head-modal">                  
                                <h3 class="modal-title title-head">Mtro. Esteban Martínez Mejía</h3>                      
                            </div>
                            <div class="modal-body margin-t">
                                <p class="tit_des font-weight-bold aling-left">Etapa de Conciliación</p>
                                <p class="text-md text-black">a) Las partes acuden al CFCRL o a los Centros de Conciliación locales para agotar la etapa de conciliación prejudicial obligatoria, con una duración máxima de 45 días.</p>
                                <p class="tit_des font-weight-bold aling-left">Etapa de Juicio</p>
                                <p class="text-md text-black">b) De no conciliar, las partes podrán iniciar un juicio ante los Tribunales Laborales ya sean locales o federales, con un nuevo procedimiento regido por principios de oralidad, inmediación, continuidad, concentración y publicidad.</p>
                                <ul class="text-md">
                                    <li class="text-md text-black">La fase escrita inicia con la presentación y contestación de la demanda, presentando la constancia de no conciliación y las pruebas; se admite la reconvención y las réplicas.</li>
                                    <li class="text-md text-black">La fase oral consta de:</li>
                                    <li class="text-md" style="list-style: none;font-size: 14px !important;">
                                        <ul class="text-md">
                                            <li class="text-md text-black">Audiencia Preliminar. Se depura el procedimiento, se establecen hechos no controvertidos, se admiten o desechan pruebas y se cita a audiencia de juicio.</li>
                                            <li class="text-md text-black">Audiencia de Juicio. Se desahogan pruebas, se formulan alegatos y se emite sentencia.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> 
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default btn-personalizado" data-dismiss="modal">Cerrar</button>
                            </div>                
                        </div>
                    </div>
                </div>
            <div class="col-md-4">
            </div>
        </div>
        <div class="row limite cajarow">           
            <div class="col-md-4 cimg">               
                <img src="img/cc1.jpg" alt="Jesús Contreras Martínez" >              
                <div class="ccontacto text-center" style="background-color: #b38247; min-height: 115px;">
                    <p style="font-size: 20px; color: white;"><strong>Lic. Jesús Contreras Martínez</strong> </p>
                    <p class="text-white">Director General De Técnica De Normatividad Y Difusión Para La Reforma Al Sistema de  Justicia Laboral</p>
                </div>
                 <div class="ccontacto text-center" style="background-color: #dbbd90;">
                    <p class="pnegritas text-black ">CONTACTO</p>
                    <p class="text-black">correo: jesus.contreras@stps.gob.mx</p>
                    <p class="text-black">TEL: 20 00 53 00</p>
                </div>               
            </div>
            <div class="col-md-4 cimg">               
                <img src="img/cc1.jpg" alt="Margarita Darlene Rojas Olvera" >              
                <div class="ccontacto text-center" style="background-color: #b38247; min-height: 115px; align-content: center;">
                    <p style="font-size: 20px; color: white;"><strong>Mtra.Margarita Darlene <br>Rojas Olvera </strong> </p>
                    <p class="text-white">Directora General De Evaluaciòn Y Vinculación Del Sistema de Justicia Laboral</p>
                </div>
                 <div class="ccontacto text-center" style="background-color: #dbbd90;">
                    <p class="pnegritas text-black ">CONTACTO</p>
                    <p class="text-black">correo: @stps.gob.mx</p>
                    <p class="text-black">TEL: 20 00 53 00</p>
                </div>               
            </div>
            <div class="col-md-4 cimg">               
                <img src="img/cc1.jpg" alt="Margarita Darlene Rojas Olvera" >              
                <div class="ccontacto text-center" style="background-color: #b38247; min-height: 115px;">
                    <p style="font-size: 20px; color: white;"><strong>Lic. Pamela González</strong> </p>
                    <p class="text-white">Directora de Vinculación Y Apoyo Técnico</p>
                </div>
                 <div class="ccontacto text-center" style="background-color: #dbbd90;">
                    <p class="pnegritas text-black ">CONTACTO</p>
                    <p class="text-black">correo: pamela.gonzalez@stps.gob.mx</p>
                    <p class="text-black">TEL: 20 00 53 00</p>
                </div>               
            </div>
        
        </div>
        <div class="row limite cajarow" style="margin-top: 30px;">
            <div class="col-md-4 cimg">               
                <img src="img/cc1.jpg" alt="Margarita Darlene Rojas Olvera" >              
                <div class="ccontacto text-center" style="background-color: #b38247; min-height: 115px;">
                    <p style="font-size: 20px; color: white;"><strong>Lic. Diego Alberto <br>Gatica Noriega</strong> </p>
                    <p class="text-white">Director De Orientación Y Difusión Para La Reforma Al Sistema De Justicia Laboral</p>
                </div>
                 <div class="ccontacto text-center" style="background-color: #dbbd90;">
                    <p class="pnegritas text-black ">CONTACTO</p>
                    <p class="text-black">correo: diego.gatica@stps.gob.mx</p>
                    <p class="text-black">TEL: 20 00 53 00</p>
                </div>               
            </div>
            <div class="col-md-4 cimg">               
                <img src="img/cc1.jpg" alt="Margarita Darlene Rojas Olvera" >              
                <div class="ccontacto text-center" style="background-color: #b38247; min-height: 115px;">
                    <p style="font-size: 20px; color: white;"><strong>Lic. Filierto Paniagua Márquez</strong> </p>
                    <p class="text-white">Director De Estadística Y Programación Presupuestal</p>
                </div>
                 <div class="ccontacto text-center" style="background-color: #dbbd90;">
                    <p class="pnegritas text-black ">CONTACTO</p>
                    <p class="text-black">correo: filiberto.paniagua@stps.gob.mx</p>
                    <p class="text-black">TEL: 20 00 53 00</p>
                </div>               
            </div>
            <div class="col-md-4 cimg">               
                <img src="img/cc1.jpg" alt="Margarita Darlene Rojas Olvera" >              
                <div class="ccontacto text-center" style="background-color: #b38247; min-height: 115px;">
                    <p style="font-size: 20px; color: white;"><strong>Lic. Sergio Tonatiuh <br>Ramírez Guevara</strong> </p>
                    <p class="text-white">Director De Normatividad Y Evaluación</p>
                </div>
                 <div class="ccontacto text-center" style="background-color: #dbbd90;">
                    <p class="pnegritas text-black ">CONTACTO</p>
                    <p class="text-black">correo: sergio.ramirez@stps.gob.mx</p>
                    <p class="text-black">TEL: 20 00 53 00</p>
                </div>               
            </div>
        </div>
    </div>

</main>
<div class="fullpage beige" >
    <div class="row cajarow limite" id="footerlogo">
        <div class="col-md-12">
            <h3 class="hcolornegro">CONTACTO</h3>
            <h4 class="hcolornegro">ORIENTACIÓN Y ASESORÍA</h4>
        </div>
        <div class="col-md-6">
            <p class="text-center hcolornegro">PROCURADURÍA FEDERAL DE LA DEFENSA DEL TRABAJO</p>
            <div class="lidocs">
                <div class="vinblock"><span class="vin vinverde"><i class="fa fa-map-marker-alt"></i></span></div>
                <div class="liblock text-left hcolornegro">
                    Dr. José María Vértiz 211, Doctores,Ciudad de México. C.P. 06720
                </div>
            </div>
            <div class="lidocs">
                <div class="vinblock"><span class="vin vinverde"><i class="fa fa-envelope"></i></span></div>
                <div class="liblock text-left hcolornegro">
                    orientacionprofedet@stps.gob.mx
                </div>
            </div>
            <div class="lidocs">
                <div class="vinblock"><span class="vin vinverde"><i class="fa fa-phone"></i></span></div>
                <div class="liblock text-left hcolornegro">
                    59 98 20 00
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <p class="text-center hcolornegro">UNIDAD DE ENLACE PARA LA REFORMA AL SISTEMA DE JUSTICIA LABORAL</p>
            <div class="lidocs">
                <div class="vinblock"><span class="vin vinverde"><i class="fa fa-map-marker-alt"></i></span></div>
                <div class="liblock text-left hcolornegro">
                    La Morena 804 Piso 5, Narvarte Poniente. Ciudad de M éxico, C.P. 03020
                </div>
            </div>
            <div class="lidocs">
                <div class="vinblock"><span class="vin vinverde"><i class="fa fa-envelope"></i></span></div>
                <div class="liblock text-left hcolornegro">
                    reforma.laboral@stps.gob.mx
                </div>
            </div>
            <div class="lidocs">
                <div class="vinblock"><span class="vin vinverde"><i class="fa fa-phone"></i></span></div>
                <div class="liblock text-left hcolornegro">
                    (55) 2000 5300
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    $( function() {
        $(".fancybox").fancybox();
        var icons = {
            header: "ui-icon-caret-1-n",
            activeHeader: "ui-icon-caret-1-s"
        };
        $( "#accordion" ).accordion({
            collapsible: true,
            heightStyle: "content",
            icons: icons
        });
        $( "#toggle" ).button().on( "click", function() {
            if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
                $( "#accordion" ).accordion( "option", "icons", null );
            } else {
                $( "#accordion" ).accordion( "option", "icons", icons );
            }
        });
    } );
</script>


<script src="https://framework-gb.cdn.gob.mx/qa/gobmx.js"></script>

</body>
</html>